# Apolo11

./: pom.xml
TechWitz-API/: .gitignore  pom.xml
TechWitz-API/src/main/java/com/project/apolo11/: Apolo11Application.java
TechWitz-API/src/main/java/com/project/apolo11/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
TechWitz-API/src/main/java/com/project/apolo11/features/account/controllers/: AccountController.java  AdminController.java
TechWitz-API/src/main/java/com/project/apolo11/features/account/domains/dtos/request/: LoginRequest.java  RegisterRequest.java
TechWitz-API/src/main/java/com/project/apolo11/features/account/domains/entities/: Account.java
TechWitz-API/src/main/java/com/project/apolo11/features/account/services/: AccountService.java
TechWitz-API/src/main/java/com/project/apolo11/features/account/services/impl/: AccountServiceImpl.java  TokenServiceImpl.java
TechWitz-API/src/main/java/com/project/apolo11/features/account/utils/: AccountUtils.java  Role.java
TechWitz-API/src/main/java/com/project/apolo11/features/file/controllers/: FileController.java
TechWitz-API/src/main/java/com/project/apolo11/features/trip/domains/dtos/request/: CreateTripRequest.java
TechWitz-API/src/main/java/com/project/apolo11/features/trip/domains/entities/: Expense.java  Trip.java
TechWitz-API/src/main/java/com/project/apolo11/features/trip/services/: TripService.java
TechWitz-API/src/main/java/com/project/apolo11/features/trip/services/impl/: TripServiceImpl.java
TechWitz-API/src/main/java/com/project/apolo11/handler/: NotFoundException.java
TechWitz-API/src/main/java/com/project/apolo11/utils/: FileService.java
TechWitz-API/src/main/resources/: application.properties  serviceAccountKey.json
TechWitz-API/src/main/resources/templates/: VerifyError.html  emailTemplate.html
src/main/java/com/project/apolo11/: Apolo11Application.java
src/main/java/com/project/apolo11/common/: ResultResponse.java
src/main/java/com/project/apolo11/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/project/apolo11/features/account/controllers/: AccountController.java
src/main/java/com/project/apolo11/features/account/domains/dtos/request/: CreateAccountRequest.java  RegisterRequest.java  UpdateAccountRequest.java  (+1 more)
src/main/java/com/project/apolo11/features/account/domains/entities/: Account.java  Role.java  Token.java
src/main/java/com/project/apolo11/features/account/services/: TokenService.java
src/main/java/com/project/apolo11/features/account/utils/: AccountUtils.java  PasswordUtils.java
src/main/java/com/project/apolo11/features/email/controllers/: EmailController.java
src/main/java/com/project/apolo11/features/email/services/: EmailService.java
src/main/java/com/project/apolo11/features/email/services/impl/: EmailServiceImpl.java
src/main/java/com/project/apolo11/features/file/controllers/: FileController.java
src/main/java/com/project/apolo11/features/tours/controller/: ToursController.java
src/main/java/com/project/apolo11/features/tours/domains/: TourRequest.java  Tours.java
src/main/java/com/project/apolo11/features/tours/service/: ToursService.java
src/main/java/com/project/apolo11/features/trip/controllers/: TripController.java
src/main/java/com/project/apolo11/features/trip/services/impl/: TripServiceImpl.java
src/main/java/com/project/apolo11/features/trip/utils/: Status.java
src/main/java/com/project/apolo11/handler/: ConflictException.java  ExceptionResponse.java  ForBiddenException.java  GlobalAuthenticationHandler.java  GlobalExceptionHandler.java  UnprocessableException.java
src/main/java/com/project/apolo11/utils/: FileService.java
src/main/resources/: application.properties  serviceAccountKey.json
src/main/resources/templates/: VerifySuccess.html  deviceVerifyTemplate.html
src/test/java/com/project/supershop/: SupershopApplicationTests.java
tripbudgeter/: .gitignore  pubspec.yaml
tripbudgeter/android/app/: build.gradle
tripbudgeter/android/app/src/main/kotlin/vn/aptech/tripbudgeter/: MainActivity.kt
tripbudgeter/lib/: main.dart
tripbudgeter/lib/common/: CodePopUpScreen.dart  app_theme.dart
tripbudgeter/lib/config/routes/: routes.dart
tripbudgeter/lib/config/theme/: app_colors.dart
tripbudgeter/lib/core/network/: api_urls.dart
tripbudgeter/lib/core/storage/: storage.dart
tripbudgeter/lib/core/untils/: app_styles.dart
tripbudgeter/lib/features/about/view/: about.dart
tripbudgeter/lib/features/auth/models/: account_model.dart
tripbudgeter/lib/features/auth/services/: auth_services.dart  trip_service.dart
tripbudgeter/lib/features/auth/view_models/: auth_view_model.dart
tripbudgeter/lib/features/auth/views/pages/: login_page.dart  register_page.dart
tripbudgeter/lib/features/expenses/models/: expense_model.dart
tripbudgeter/lib/features/expenses/models/dto/responses/: category_item.dart
tripbudgeter/lib/features/expenses/services/: category_services.dart  expense_service.dart
tripbudgeter/lib/features/expenses/view_models/: expense_view_model.dart
tripbudgeter/lib/features/expenses/views/pages/: add_expense_page.dart
tripbudgeter/lib/features/home/views/: SecondPage.dart  homepage.dart
tripbudgeter/lib/features/home/views/pages/: SecondPage.dart  gallerypage.dart  homepage.dart
tripbudgeter/lib/features/home/views/widgets/: trip_item.dart
tripbudgeter/lib/features/profile/custom_drawer/: drawer_user_controller.dart  home_drawer.dart
tripbudgeter/lib/features/profile/services/: profile_service.dart
tripbudgeter/lib/features/reports/services/: report_service.dart
tripbudgeter/lib/features/reports/view_models/: report_view_model.dart
tripbudgeter/lib/features/reports/views/pages/: report_for_trip.dart
tripbudgeter/lib/features/trips/models/: trip_model.dart
tripbudgeter/lib/features/trips/services/: trip_detals_data.dart  trip_service.dart
tripbudgeter/lib/features/trips/view_models/: trip_view_model.dart
tripbudgeter/lib/features/trips/views/pages/: add_trips.dart  trip_detail.dart
(+2 files in other folders)
