<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #ffffff;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 1px solid #dddddd;
        }
        .header h1 {
            font-size: 24px;
            margin: 0;
        }
        .content {
            text-align: center;
            padding: 20px 0;
        }
        .content p {
            font-size: 18px;
            color: #333333;
        }
        .footer {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #dddddd;
        }
        .footer p {
            font-size: 14px;
            color: #888888;
        }
        .logo {
            width: 100px;
            height: 100px;
        }
        .svg-contain{
            width: 150px;
            align-items: center;
            justify-items: center;
            margin: auto;
        }
    </style>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center">
            <table class="container" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="header">
                        <h1>Xác thực Email</h1>
                    </td>
                </tr>
                <tr>
                    <td class="content">
                        <div class="svg-contain">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" viewBox="0 0 512 512" xml:space="preserve">
                                    <circle style="fill:#3A99D7;" cx="256" cy="256" r="256"/>
                                <path style="fill:#2682BF;" d="M509.363,293.09L397.435,181.162L123.796,355.235l155.776,155.776  C397.6,500.132,492.549,409.304,509.363,293.09z"/>
                                <rect x="123.796" y="181.16" style="fill:#F7C600;" width="273.637" height="174.073"/>
                                <path style="fill:#FFD630;" d="M123.797,181.162h273.639l-136.82-84.235L123.797,181.162z"/>
                                <path style="fill:#FFFFFF;" d="M162.865,149.841h195.667c10.221,0,18.462,8.242,18.462,18.462v186.931H144.401V168.304  C144.401,158.084,152.644,149.841,162.865,149.841z"/>
                                <path style="fill:#FFD630;" d="M123.797,181.162l133.851,87.037l-133.851,87.037L123.797,181.162L123.797,181.162z"/>
                                <path style="fill:#F5BE18;" d="M123.797,355.235h273.639l-136.819-87.202L123.797,355.235z"/>
                                <path style="fill:#FFD630;" d="M397.435,181.162l-133.852,87.037l133.852,87.037V181.162z"/>
                                <path style="fill:#999999;" d="M194.514,172.095h132.368v10.879H194.514V172.095z M194.514,210.009h132.368v10.879H194.514V210.009z   M194.514,191.052h132.368v10.879H194.514V191.052z"/>
                                </svg>
                        </div>
                        <h1>Xác thực thất bại</h1>
                        <p th:text="${message}"></p>
                        <p th:text="${error}"></p>
                    </td>
                </tr>
                <tr>
                    <td class="footer">
                        <p>&copy; 2024 Supershop. All rights reserved.</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
